<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="block">
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
  <!--友情链接 start-->
  <!--{if $img_links  or $txt_links }-->
  <div id="bottomNav" >
    <div class=" clearfix" style="padding:10px 5px;">
      <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
      <a href="{$link.url}" target="_blank" title="{$link.name}"><img style="width:88px; height:31px;" src="{$link.logo}" alt="{$link.name}" border="0" /></a>
      <!--结束图片类型的友情链接{/foreach}-->
      <!-- {if $txt_links} -->
      <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
      [<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>]
      <!--结束文字类型的友情链接{/foreach}-->
      <!-- {/if} -->
    </div>
  </div>
  <!--{/if}-->
  <!--友情链接 end-->
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
    <div class="footer_top">
	<ul>
	<li><a href="#"><img src="../images/footer_1.gif" /></a></li>
	<li><a href="#"><img src="../images/footer_2.gif" /></a></li>
	<li><a href="#"><img src="../images/footer_3.gif" /></a></li>
	<li style="background:none;"><a href="#"><img src="../images/footer_4.gif" /></a></li>
	</ul>
	</div>
	<!--底部导航 start-->
    <!--底部导航 end-->
<div class="blank"></div>
    <div class="helpTitBg">
      <!--{if $helps}-->
      <!-- {foreach from=$helps item=help_cat} -->
      <dl>
        <dt><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></dt>
        <!-- {foreach from=$help_cat.article item=item} -->
        <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
        <!-- {/foreach} -->
      </dl>
      <!-- {/foreach} -->
      <!--{/if}-->
    </div>
	<div style="width:201px; float:right;">
	<ul>
	<li style="padding-top:30px;"> <img src="../images/footer_tel.gif" /></li>
	<li style="padding-top:17px;"><a href="#"><img src="../images/footer_kefu.gif" /></a></li>
	</ul>
	</div>
    <div class="blank"></div>
    <div class="blank"></div>
	
	</div>
	
	<div class="clearfix" style="background:#fafafa; height:174px; padding-bottom:40px;">
  <div style="width:960px; height:28px; line-height:28px; _padding-top:7px; _height:21px; margin:0 auto; text-align:center; margin-top:20px;">
      <p style="color:#999999;">© 2005-2012 ECSHOP模板堂（www.ecmoban.com） 版权所有，并保留所有权利。
	  
	  {$licensed} <span><a href=" http://www.ecmoban.com" target="_blank"><img style=" vertical-align:middle"   src="../images/ecmoban.gif" alt="ECShop模板" /></a></span>
	   {if $stats_code}
	   {$stats_code}
       {/if}
	  </p>
    </div>
	<div style="margin:0 auto; width:200px; margin-top:34px;" title="小米为发烧而生"><img  src="../images/footer_img.gif" /></div>
	    <div style="width:1px; height:1px; overflow:hidden">
	  {foreach from=$lang.p_y item=pv}{$pv}{/foreach}
	  </div>
    
  </div>
 



