<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- New Slider -->
<div class="slider">
    <div class="container">
        <div class="row">
            <div class="span10 offset1">
                <div class="flexslider">
                    <ul class="slides">
                        <!-- {foreach from=$slider_db item=row} -->
                        <li>
                            <img src="{$row.src}" style="width:958px;height:460px">
                            <p class="flex-caption">{$row.text}</p>
                        </li>
                        <!-- {/foreach} -->
                    </ul>
                    <ol class="flex-control-nav flex-control-paging">
                        <!-- {foreach from=$slider_db item=row} -->
                        <li><a>1{$row.index}</a>
                        </li>
                        <!-- {/foreach} -->
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /New Slider -->


<!--
<!-- {if $index_ad eq 'sys'} -->
  <script type="text/javascript">
  var swf_width=960;
  var swf_height=430;
  </script>
  <script type="text/javascript" src="data/flashdata/{$flash_theme}/cycle_image.js"></script>
<!-- {elseif $index_ad eq 'cus'} -->
  <!-- {if $ad.ad_type eq 0} -->
    <a href="{$ad.url}" target="_blank"><img src="{$ad.content}" width="960" height="430" border="0"></a>
  <!-- {elseif $ad.ad_type eq 1} -->
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="960" height="430">
      <param name="movie" value="{$ad.content}" />
      <param name="quality" value="high" />
      <embed src="{$ad.content}" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="960" height="430"></embed>
    </object>
  <!-- {elseif $ad.ad_type eq 2} -->
    {$ad.content}
  <!-- {elseif $ad.ad_type eq 3} -->
    <a href="{$ad.url}" target="_blank">{$ad.content}</a>
  <!-- {/if} -->
<!-- {else} -->
<!-- {/if} -->
-->
