<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
                <a href="#">{$user_info.username}</a>
                <ul>
                  <li><a href="user.php?act=profile">个人设置</a></li>
                  <li><a href="user.php?act=order_list">我的订单</a></li>
                  <li><a href="user.php?act=collection_list">我的收藏</a></li>
                  <li><a href="user.php?act=track_packages">跟踪包裹</a></li>
                  <li><a href="user.php?act=logout">{$lang.user_logout}</a></li>
                </ul>
{else}
   <a href="user.php">登录</a></li><li><a href="user.php?act=register">注册</a></li>
{/if}
