<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
                <a href="#">{$user_info.username}</a>
                <ul>
                  <li><a href="user.php">个人中心</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="blog2.html">Blog</a></li>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="features.html">Features</a></li>
                  <li><a href="user.php?act=logout">{$lang.user_logout}</a></li>
                </ul>
{else}
   <a href="user.php">登录</a></li><li><a href="user.php?act=register">注册</a></li>
{/if}
