<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- New Footer-->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="widget span3">
                <h4>关注我们</h4>
                <p>官方微博</p>
                <p>官方微博</p>
                <p>官方微博</p>
                <p>官方微博</p>
            </div>
            <div class="widget span3">
                <h4>了解更多</h4>
                <p>了解这个</p>
                <p>了解这个</p>
                <p>了解这个</p>
                <p>了解这个</p>
            </div>
            <div class="widget span3">
                <h4>常见问题</h4>
                <p>这个问题</p>
                <p>这个问题</p>
                <p>这个问题</p>
                <p>这个问题</p>
            </div>
            <div class="widget span3">
                <h4>联系我们</h4>
                <p><i class="icon-map-marker"></i> Address: Test 123, Haha, Heaven</p>
                <p><i class="icon-phone"></i> Phone: 0039 333 12 68 347</p>
                <p><i class="icon-user"></i> Skype: Andia_Agency</p>
                <p><i class="icon-envelope-alt"></i> Email: <a href="">nosrevi-wb@hotmail.com</a></p>
            </div>
        </div>
        <div class="footer-border"></div>
        <div class="row">
            <div class="copyright span4">
                <p>Copyright 2013 Guifu3D- All rights reserved.</p>
            </div>
            <div class="social span8">
                <a class="facebook" href=""></a>
                <a class="twitter" href=""></a>
                <a class="pinterest" href=""></a>
            </div>
        </div>
    </div>
</footer>
<!-- /End New Footer-->
