<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="block" style=" margin-top:10px">
  <div class="blank"></div>
  <div class="blank"></div>
  <!--友情链接 start-->
  <!--{if $img_links  or $txt_links }-->
  <div id="bottomNav">
    <div class=" clearfix" style="padding:10px 25px;">
      <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
      <a href="{$link.url}" target="_blank" title="{$link.name}"><img style="width:88px; height:31px;" src="{$link.logo}" alt="{$link.name}" border="0" /></a>
      <!--结束图片类型的友情链接{/foreach}-->
      <!-- {if $txt_links} -->
      <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
      <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
      <!--结束文字类型的友情链接{/foreach}-->
      <!-- {/if} -->
    </div>
  </div>
  <!--{/if}-->
  <!--友情链接 end-->
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
    <div class="footer_top">
	<!--<ul>
	<li><a href="#" target="_blank" title="7天退货保障">7天退货保障</a> </li>
	<li><a href="#" target="_blank" title="15天换货承诺">15天换货承诺</a> </li>
	<li><a href="#" target="_blank" title="200元起全场免运费">200元起全场免运费</a></li>
	<li><a href="#" target="_blank" title="420家售后服务点">420家售后服务点</a></li>
	</ul>-->
    
           
	<!--底部导航 start-->
    <!--底部导航 end-->
<div class="blank"></div>
    <div class="helpTitBg">
      <!--{if $helps}-->
      <!-- {foreach from=$helps item=help_cat name=no} -->
	  <!-- {if $smarty.foreach.no.iteration<5}-->
      <dl>
        <dt><img style=" float:left; margin-top:8px; " src="../images/h{$smarty.foreach.no.iteration}.gif">
<a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></dt>
        <!-- {foreach from=$help_cat.article item=item} -->
        <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
        <!-- {/foreach} -->
      </dl>
	    <!--{/if}-->
      <!-- {/foreach} -->
      <!--{/if}-->
	  
	  <dl class="footer_service ">
         <dt><img style="vertical-align:left; float:left; margin-top:8px" src="../images/h{$smarty.foreach.no.iteration}.gif"><a href="#" >关注我们</a></dt>
			<dd class="footer_service_sina clearfix">
				<a href="#" target="_blank" class="cfl" >
					<span class="item1" onmouseover="this.className='item1 item1_on'" onmouseout=  "this.className='item1'"></span><span class="item2">新浪微博</span>
				</a>
			</dd>
			<dd class="footer_service_qq clearfix">
				<a href="#" target="_blank" class="cfl" >
					<span class="item1"  onmouseover="this.className='item1 item1_on'" onmouseout=  "this.className='item1'"></span><span class="item2">腾讯微博</span>
				</a>
			</dd>
	</dl>
    </div>
	<div class="footer_right ">
	<ul class="footer_service_online">
    <li class="item3"><a  target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1991371288&site=qq&menu=yes"></a></li>
	<li class="item2" style="float:left">服务时段：8:30--22:00</li>
	<li class="time"><a href="#">查看帮助中心全部内容</a></li>
    <li class="time"><a href="#">投诉与建议</a></li>
	</ul>
	</div>
    <div class="blank"></div>
    <div class="blank"></div>
	
	</div>
	
	<div class="footer_copy">
	<!--客服 end-->
	<!--<div id="ofloatright" style=" border:1px solid #F00">
<a target=blank href="message.php"><img alt="网站留言" rel="nofollow" src="images/support1.jpg" style="width:23px;height:32px;float:left;" title="网站留言"></a>
<a target=blank href="http://wpa.qq.com/msgrd?V=1&amp;Uin=1991371288&amp;site=qq&amp;menu=yes"><img alt="NobelBike QQ" rel="nofollow" src="images/support2.jpg" style="width:23px;height:32px;float:left;" title="腾讯QQ客服"></a>
<a target=blank href="http://www.taobao.com/webww/?spm=a1z10.1.0.30.5iu3wJ&ver=1&&touid=cntaobaonobelbike&siteid=cntaobao&status=2&portalId=&gid=&itemsId="><img alt="旺旺" rel="nofollow" src="images/support3.jpg" style="width:23px;height:32px;float:left;" title="旺旺客服"></a>
<img alt="返回网页顶部" rel="nofollow" src="images/support4.jpg" style="width:23px;height:32px;float:left;" onclick="GoTop()" title="返回网页顶部">
<script>
function GoTop() {
window.scrollTo(0,0);
}
</script>
</div>-->
  <!--客服 end-->
  
      <p><span>7x24客服电话：</span><b>4001-666-888</b> <span>增值电信业务经营许可证粤B2-20080061</span> <a href="#">粤ICP备10029615号-5</a> </p>
      
  {$copyright}<br />
   {insert name='query_info'}<br />
  {foreach from=$lang.p_y item=pv}{$pv}{/foreach}{$licensed}<br />
    {if $stats_code}
    <div align="left">{$stats_code}</div>
    {/if}
   
      <p  ><a href="http://www.ecmoban.com/" target="_top"><img src="images/ecmoban.gif" width="89" height="14px"></a></p>
 

  </div>
 

<!--悬浮框-->


<div  class="service_talk">
			<a href="#" class="big_top"></a>
			<a style="display: block;" href="http://store.opposhop.com.cn/help" class="cl_helpcenter"></a>
			<a style="display: block;" href="#" class="share_chat"></a>				
			<a style="display: block;" href="http://store.opposhop.com.cn/help/feedback" class="cl_feedback"></a>
			<div class="block_bottom">
				<a class="" href="javascript:void(0)"></a>
			</div>
		</div>
