<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.3.2.min.js,jquery.json-1.3.js'}
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>

<!-- new Header -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="index.php">鬼斧3D</a>
      <div class="nav-collapse collapse">
            <ul class="nav pull-right">

              <li>
                <a href="index.php">首页</a>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu<b class="caret"></b></a>
                <!-- Use the class "expanded-menu" to create expanded menu -->
                <ul class="dropdown-menu expanded-menu">
                            <!-- Dropdown menu header -->
                            <li class="menu-header">
                              <h5>Menu Heading</h5>
                            </li>
                            <!-- Dropdown menu body -->
                            <li class="menu-body">
                              <!-- Use bootstrap grid -->
                              <div class="row-fluid">
                                <div class="span6">
                                  <h6>Something Here</h6>
                                  <ul>
                                    <li><a href="#">Condimentum</a></li>
                                    <li><a href="#">Etiam at</a></li>
                                    <li><a href="#">Fusce vel</a></li>
                                    <li><a href="#">Vivamus</a></li>
                                    <li><a href="#">Pellentesque</a></li>
                                  </ul>
                                </div>
                                <div class="span6">
                                  <h6>Something Here</h6>
                                  <ul>
                                    <li><a href="#">Condimentum</a></li>
                                    <li><a href="#">Etiam at</a></li>
                                    <li><a href="#">Fusce vel</a></li>
                                    <li><a href="#">Vivamus</a></li>
                                    <li><a href="#">Pellentesque</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <!-- Dropdown menu footer -->
                            <li class="menu-footer">
                              <div class="pull-left">
                                Something Goes Here<br />
                                Write something here also
                              </div>
                              <div class="pull-right">
                                <a href="#" class="btn">Button Here</a>
                              </div>
                              <div class="clearfix"></div>
                            </li>
                </ul>
              </li> 

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="aboutus2.html">About Us</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="blog2.html">Blog</a></li>
                  <li><a href="comingsoon.html">Coming Soon</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="landingpage.html">Landing Page</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="resume.html">Resume</a></li>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="features.html">Features</a></li>
                  <li><a href="tasks.html">Tasks</a></li>
                </ul>
              </li>   

                   <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
              <li>
                <a href="{$nav.url}">{$nav.name}</a>
              </li>
 <!-- {/foreach} -->
              <li>
                <a href="contactus1.html">联系我们</a>
              </li>
              <li>
        <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="navbar-search pull-left" style="padding:10px 10px; float:right;">
                <input name="keywords" type="text" id="keyword" placeholder=" 输入您要找的..." onclick="javascript:this.value=''" class="span2 search-query"/>
                <button class="btn add-on" style="height:28px; margin-top:0px;"><i class="icon-search"></i></button>
        </form>
              </li>
  
         <li>
                          {insert name='cart_info'}
	     </li>
	  
	                                    <!--{if $navigator_list.top}-->
         <li id="topNav" class="clearfix">
               {insert_scripts files='utils.js'}
               <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}</font>
    
         </li>
           
            <!-- {/if} -->  
    
                <li>
                </li>
            </ul>
      </div>
 
 
	 <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
    </div>
  </div>
</div>

