<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.3.2.min.js,jquery.json-1.3.js'}
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>

<!-- new Header -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="index.php">鬼斧3D</a>
      <div class="nav-collapse collapse">
            <ul class="nav pull-right">
<!--
                   <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
              <li>
                <a href="{$nav.url}">{$nav.name}</a>
              </li>
 <!-- {/foreach} -->
-->
              <li>
                <a href="category.php">3D打印机</a>
              </li>
              <li>
                <a href="category.php">开始创作</a>
              </li>
              <li>
                <a href="contact.php">联系我们</a>
              </li>
              <li>
        <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="navbar-search pull-left" style="padding:10px 10px; float:right;">
                <input name="keywords" type="text" id="keyword" placeholder=" 输入您要找的..." onclick="javascript:this.value=''" class="span2 search-query"/>
                <button class="btn add-on" style="height:28px; margin-top:0px;"><i class="icon-search"></i></button>
        </form>
              </li>
  
         <li>
                          {insert name='cart_info'}
	     </li>
	  
	                                    <!--{if $navigator_list.top}-->
         <li id="ECS_MEMBERZONE" class="my-account">
               {insert_scripts files='utils.js'}
               {insert name='member_info'}
         </li>
           
            <!-- {/if} -->  
    
            </ul>
      </div>
 
 
	 <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
    </div>
  </div>
</div>

