<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.3.2.min.js,jquery.json-1.3.js'}
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>

<!-- new Header -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="index.php">鬼斧3D</a>
      <div class="nav-collapse collapse">
            <ul class="nav pull-right">

              <li>
                <a href="index.php">首页</a>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu<b class="caret"></b></a>
                <!-- Use the class "expanded-menu" to create expanded menu -->
                <ul class="dropdown-menu expanded-menu">
                            <!-- Dropdown menu header -->
                            <li class="menu-header">
                              <h5>Menu Heading</h5>
                            </li>
                            <!-- Dropdown menu body -->
                            <li class="menu-body">
                              <!-- Use bootstrap grid -->
                              <div class="row-fluid">
                                <div class="span6">
                                  <h6>Something Here</h6>
                                  <ul>
                                    <li><a href="#">Condimentum</a></li>
                                    <li><a href="#">Etiam at</a></li>
                                    <li><a href="#">Fusce vel</a></li>
                                    <li><a href="#">Vivamus</a></li>
                                    <li><a href="#">Pellentesque</a></li>
                                  </ul>
                                </div>
                                <div class="span6">
                                  <h6>Something Here</h6>
                                  <ul>
                                    <li><a href="#">Condimentum</a></li>
                                    <li><a href="#">Etiam at</a></li>
                                    <li><a href="#">Fusce vel</a></li>
                                    <li><a href="#">Vivamus</a></li>
                                    <li><a href="#">Pellentesque</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <!-- Dropdown menu footer -->
                            <li class="menu-footer">
                              <div class="pull-left">
                                Something Goes Here<br />
                                Write something here also
                              </div>
                              <div class="pull-right">
                                <a href="#" class="btn">Button Here</a>
                              </div>
                              <div class="clearfix"></div>
                            </li>
                </ul>
              </li> 

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="aboutus2.html">About Us</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="blog2.html">Blog</a></li>
                  <li><a href="comingsoon.html">Coming Soon</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="landingpage.html">Landing Page</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="resume.html">Resume</a></li>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="features.html">Features</a></li>
                  <li><a href="tasks.html">Tasks</a></li>
                </ul>
              </li>   

                   <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
              <li>
                <a href="{$nav.url}">{$nav.name}</a>
              </li>
 <!-- {/foreach} -->
              <li>
                <a href="contactus1.html">联系我们</a>
              </li>
    <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" style=" float:right;">
	
	
	 
          <div class="B_input_box">
          
                  <input name="keywords" type="text" id="keyword" value=" 输入您要找的..." onclick="javascript:this.value=''" class="B_input"/>
          
           </div>
   
           <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />
  
   </form>
 
  
         <li class="header_menu_top_cart">
   
             <div   class="buy_car_bg clearfix">
	
	               <img src="../images/shoppingcart_sicon.png"  width="15" height="15" style="float:left" />
    
	               <div id="ECS_CARTINFO" style=" float:left; margin-top:1px; margin-left:5px">

                          <p><a href="flow.php">{insert name='cart_info'}</a></p>
           
                   </div>
    
	         </div>
      
	     </li>
	  
	                                    <!--{if $navigator_list.top}-->
         <li id="topNav" class="clearfix">
               {insert_scripts files='utils.js'}
               <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}</font>
    
         </li>
           
            <!-- {/if} -->  
    
 
	 <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
            </ul>
      </div>
    </div>
  </div>
</div>

<!--
<div class="block header_bg" >

       <div class="main">
       
             <div class="f_l mainNav_l"></div>
       
             <div class="f_l logo"><a href="index.php"></a></div>
 
	         <div id="mainNav" class="clearfix" > 
             
                   <ul class="u1" onmouseover="this.className='u1 u1_over '" onmouseout="this.className='u1'">
               <a class="a1" href="../index.php"  {if $navigator_list.config.index eq 1}   {/if}>{$lang.home} </a>
         </ul>
  
                   <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
  <ul class="u1" onmouseover="this.className='u1 u1_over'" onmouseout="this.className='u1'" >
  <a  class="a1" {if $nav.active eq 1}  id="aa_on" {/if}  href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a>
  
  	<!-- {if $nav.cat_list}-->
		
		
	<!-- {/if}-->
  
  
  </ul>
 <!-- {/foreach} -->
  
             </div>
             
             <div class="f_r mainNav_r"></div>
             
             <div  class="blank"></div>
             
             

       </div>
       
         <div  class="blank"></div>
             
<ul class="header_menu_top">
  
  
         
  
  
    <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" style=" float:right;">
	
	
	 
          <div class="B_input_box">
          
                  <input name="keywords" type="text" id="keyword" value=" 输入您要找的..." onclick="javascript:this.value=''" class="B_input"/>
          
           </div>
   
           <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />
  
   </form>
 
  
         <li class="header_menu_top_cart">
   
             <div   class="buy_car_bg clearfix">
	
	               <img src="../images/shoppingcart_sicon.png"  width="15" height="15" style="float:left" />
    
	               <div id="ECS_CARTINFO" style=" float:left; margin-top:1px; margin-left:5px">

                          <p><a href="flow.php">{insert name='cart_info'}</a></p>
           
                   </div>
    
	         </div>
      
	     </li>
	  
	                                    <!--{if $navigator_list.top}-->
         <li id="topNav" class="clearfix">
               {insert_scripts files='utils.js'}
               <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}</font>
    
         </li>
           
            <!-- {/if} -->  
    
 
	 <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
	  
	
   
           

                                        
   </ul>
       <div  class="blank"></div>

</div>
-->
