<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<li><a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail' || $action eq 'default'}class="curs"{/if}><i class="icon-file"></i><i class="icon-chevron-right"></i> {$lang.label_order}</a></li>
<li><a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}><i class="icon-user"></i><i class="icon-chevron-right"></i> {$lang.label_profile}</a></li>
<li><a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}><i class="icon-map-marker"></i><i class="icon-chevron-right"></i> {$lang.label_address}</a></li>
<li><a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}><i class="icon-star"></i><i class="icon-chevron-right"></i> {$lang.label_collection}</a></li>
<li><a href="user.php?act=tag_list"{if $action eq 'tag_list'}class="curs"{/if}><i class="icon-tags"></i><i class="icon-chevron-right"></i> {$lang.label_tag}</a></li>
<li><a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}><i class="icon-comment"></i><i class="icon-chevron-right"></i> {$lang.label_comment}</a></li>
<li><a href="user.php?act=track_packages"{if $action eq 'track_packages'}class="curs"{/if}><i class="icon-search"></i><i class="icon-chevron-right"></i> {$lang.label_track_packages}</a></li>
<li><a href="user.php?act=account_log"{if $action eq 'account_log'}class="curs"{/if}><i class="icon-briefcase"></i><i class="icon-chevron-right"></i> {$lang.label_user_surplus}</a></li>
<!--{if $show_transform_points}-->
<li><a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}><img src="../images/u14.gif"><i class="icon-chevron-right"></i> {$lang.label_transform_points}</a></li>
<!--{/if}-->
